
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analysis &#8212; Pabutools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=59ca8804"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tie-Breaking" href="tiebreaking.html" />
    <link rel="prev" title="Outcome Visualisation" href="outcomevisualisation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1.10" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pabutools</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pabutools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Complete Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Preference Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="satisfaction.html">Satisfaction Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="outcomevisualisation.html">Outcome Visualisation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiebreaking.html">Tie-Breaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractions.html">Fractions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/election/index.html">Election module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/instance.html">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/ballot.html">Ballot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/profile.html">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/satisfaction.html">Satisfaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/libraries.html">Preference Libraries</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/rules/index.html">Rules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/analysis/index.html">Analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/visualisation/index.html">Visualisation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/tiebreaking.html">Tie-Breaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/utils.html">Utils</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/COMSOC-Community/pabutools" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/usage/analysis.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#justified-representation">Justified Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priceability">Priceability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stable-priceability-relaxations">Stable-Priceability Relaxations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h1>
<p>We also provide tools to analyse the outcome — the budget allocation. They are mostly collected
in the <a class="reference internal" href="../reference/analysis/index.html#module-pabutools.analysis" title="pabutools.analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analysis</span></code></a> module.</p>
<section id="justified-representation">
<h2>Justified Representation<a class="headerlink" href="#justified-representation" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="../reference/analysis/index.html#module-pabutools.analysis.justifiedrepresentation" title="pabutools.analysis.justifiedrepresentation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">justifiedrepresentation</span></code></a>.</p>
</section>
<section id="priceability">
<h2>Priceability<a class="headerlink" href="#priceability" title="Link to this heading">#</a></h2>
<p>Pabutools enables searching for price systems that support a given budget allocation.
This allows users to to verify whether an allocation is priceable / stable-priceable.</p>
<p>To achieve this, the <a class="reference internal" href="../reference/analysis/index.html#pabutools.analysis.priceability.priceable" title="pabutools.analysis.priceability.priceable"><code class="xref py py-func docutils literal notranslate"><span class="pre">priceable()</span></code></a> function is used.
It returns a <a class="reference internal" href="../reference/analysis/index.html#pabutools.analysis.priceability.PriceableResult" title="pabutools.analysis.priceability.PriceableResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriceableResult</span></code></a>, which includes the allocation and a corresponding price system, among other details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pabutools.election</span><span class="w"> </span><span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pabutools.analysis.priceability</span><span class="w"> </span><span class="kn">import</span> <span class="n">priceable</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="s1">&#39;p1&#39;</span><span class="p">,</span> <span class="n">cost</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="s1">&#39;p2&#39;</span><span class="p">,</span> <span class="n">cost</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="s1">&#39;p3&#39;</span><span class="p">,</span> <span class="n">cost</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">p4</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="s1">&#39;p4&#39;</span><span class="p">,</span> <span class="n">cost</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="n">p5</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="s1">&#39;p5&#39;</span><span class="p">,</span> <span class="n">cost</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">([</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="p">],</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="n">b1</span> <span class="o">=</span> <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">})</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">})</span>
<span class="n">b3</span> <span class="o">=</span> <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="p">})</span>
<span class="n">b4</span> <span class="o">=</span> <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p5</span><span class="p">})</span>
<span class="n">b5</span> <span class="o">=</span> <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p5</span><span class="p">})</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">b3</span><span class="p">,</span> <span class="n">b4</span><span class="p">,</span> <span class="n">b5</span><span class="p">])</span>

<span class="n">allocation</span> <span class="o">=</span> <span class="p">[</span><span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">priceable</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">allocation</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>       <span class="c1"># Check if allocation is priceable - returns True</span>
<span class="n">result</span><span class="o">.</span><span class="n">voter_budget</span>     <span class="c1"># Result contains the supporting price system</span>
<span class="n">result</span><span class="o">.</span><span class="n">payment_functions</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">priceable</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">allocation</span><span class="p">,</span> <span class="n">stable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>       <span class="c1"># Check if allocation is stable-priceable - returns False</span>
</pre></div>
</div>
<p>Additionally, it is possible to search for ready-made budget allocations that satisfy priceability / stable-priceability.
To do this, simply omit the allocation parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">priceable</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">stable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">allocation</span>       <span class="c1"># returns [p1, p2, p3]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The concept of the (stable) priceability axiom is tied to Linear Programming.</p>
<p>Determining whether an allocation is (stable) priceable requires solving a Linear Program.
Searching for allocations that are (stable) priceable requires solving an Integer Linear Program.</p>
<p>The implementation uses the <cite>python-mip</cite> package which provides flexibility in choosing an ILP solver.</p>
<p>For smaller instances the default ILP solver should suffice. However, for larger instances (in particular real life instances from <a class="reference external" href="http://pabulib.org">pabulib</a>), <a class="reference external" href="https://www.gurobi.com/">Gurobi solver</a> performs significantly better.</p>
<p>If you have access to a Gurobi license (e.g. as an academic or graduate student), it is highly recommended to use it.</p>
</div>
</section>
<section id="stable-priceability-relaxations">
<h2>Stable-Priceability Relaxations<a class="headerlink" href="#stable-priceability-relaxations" title="Link to this heading">#</a></h2>
<p>Since stable-priceability is not always satisfiable, several relaxations of the stability condition have been implemented.</p>
<p>By using a <a class="reference internal" href="../reference/analysis/index.html#pabutools.analysis.priceability_relaxation.Relaxation" title="pabutools.analysis.priceability_relaxation.Relaxation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Relaxation</span></code></a> class instance with <a class="reference internal" href="../reference/analysis/index.html#pabutools.analysis.priceability.priceable" title="pabutools.analysis.priceability.priceable"><code class="xref py py-func docutils literal notranslate"><span class="pre">priceable()</span></code></a>, it is possible to measure how close an allocation is to satisfying the stability condition.
This, in turn, gives the ability to compare allocations based on their stability.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pabutools.analysis.priceability_relaxation</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMul</span>

<span class="n">allocation_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p5</span><span class="p">]</span>
<span class="n">allocation_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="p">]</span>

<span class="n">result_1</span> <span class="o">=</span> <span class="n">priceable</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">allocation_1</span><span class="p">,</span> <span class="n">stable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">relaxation</span><span class="o">=</span><span class="n">MinMul</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">))</span>
<span class="n">result_1</span><span class="o">.</span><span class="n">relaxation_beta</span>

<span class="n">result_2</span> <span class="o">=</span> <span class="n">priceable</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">allocation_2</span><span class="p">,</span> <span class="n">stable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">relaxation</span><span class="o">=</span><span class="n">MinMul</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">))</span>
<span class="n">result_2</span><span class="o">.</span><span class="n">relaxation_beta</span>

<span class="k">if</span> <span class="n">result_1</span><span class="o">.</span><span class="n">relaxation_beta</span> <span class="o">&lt;</span> <span class="n">result_2</span><span class="o">.</span><span class="n">relaxation_beta</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;allocation_1 is considered more stable&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;allocation_2 is considered more stable&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For details about the implemented relaxations see <a class="reference internal" href="../reference/analysis/index.html#module-pabutools.analysis.priceability_relaxation" title="pabutools.analysis.priceability_relaxation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">priceability_relaxation</span></code></a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="outcomevisualisation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Outcome Visualisation</p>
      </div>
    </a>
    <a class="right-next"
       href="tiebreaking.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tie-Breaking</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#justified-representation">Justified Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priceability">Priceability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stable-priceability-relaxations">Stable-Priceability Relaxations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Simon Rey, Grzegorz Pierczyński, Markus Utke and Piotr Skowron
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Simon Rey, Grzegorz Pierczyński, Markus Utke and Piotr Skowron.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>